2021-05-27 14:16:54.686444 [info]: deal with the client(192.168.238.1)
2021-05-27 14:16:54.686549 [info]: adjust timer once
2021-05-27 14:16:54.686607 [info]: GET /0 HTTP/1.1
2021-05-27 14:16:54.686625 [info]: Host: 192.168.238.129:9000
2021-05-27 14:16:54.686631 [info]: Connection: keep-alive
2021-05-27 14:16:54.686635 [info]: Upgrade-Insecure-Requests: 1
2021-05-27 14:16:54.686638 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-05-27 14:16:54.686642 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
2021-05-27 14:16:54.686645 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
2021-05-27 14:16:54.686650 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-05-27 14:16:54.686654 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-05-27 14:16:54.686657 [info]: Accept-Encoding: gzip, deflate
2021-05-27 14:16:54.686660 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-05-27 14:16:54.686663 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-05-27 14:16:54.686667 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-05-27 14:16:54.686670 [info]: 
2021-05-27 14:16:54.686689 [info]: request:HTTP/1.1 200 OK

2021-05-27 14:16:54.686697 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-05-27 14:16:54.686701 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-05-27 14:16:54.686704 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-05-27 14:16:54.686866 [info]: send data to the client(192.168.238.1)
2021-05-27 14:16:54.686878 [info]: adjust timer once
2021-05-27 14:16:54.746838 [info]: deal with the client(192.168.238.1)
2021-05-27 14:16:54.746944 [info]: adjust timer once
2021-05-27 14:16:54.746994 [info]: GET /favicon.ico HTTP/1.1
2021-05-27 14:16:54.747029 [info]: Host: 192.168.238.129:9000
2021-05-27 14:16:54.747035 [info]: Connection: keep-alive
2021-05-27 14:16:54.747039 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
2021-05-27 14:16:54.747044 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
2021-05-27 14:16:54.747048 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-05-27 14:16:54.747051 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-05-27 14:16:54.747055 [info]: Referer: http://192.168.238.129:9000/0
2021-05-27 14:16:54.747059 [info]: oop!unknow header: Referer: http://192.168.238.129:9000/0
2021-05-27 14:16:54.747062 [info]: Accept-Encoding: gzip, deflate
2021-05-27 14:16:54.747066 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-05-27 14:16:54.747069 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-05-27 14:16:54.747072 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-05-27 14:16:54.747075 [info]: 
2021-05-27 14:16:54.747106 [info]: request:HTTP/1.1 200 OK

2021-05-27 14:16:54.747114 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-05-27 14:16:54.747119 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-05-27 14:16:54.747122 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-05-27 14:16:54.747646 [info]: send data to the client(192.168.238.1)
2021-05-27 14:16:54.747703 [info]: adjust timer once
2021-05-27 14:16:56.898573 [info]: timer tick
2021-05-27 14:17:00.388156 [info]: close fd 16
2021-05-27 14:17:00.388314 [info]: close fd 17
